<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="Description" content="Personal website of Sergi Meseguer, freelance web developer" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sergi Meseguer aka zigotica</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:500|Raleway&display=swap" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
        font-family:
				box-sizing: border-box;
			}

			*, 
			*:before, 
			*:after { 
				box-sizing: inherit;
			}

			body {
				position: relative;
				width: 320px;
				font-size: 62.5%;

				color: #4F4D49;
				margin: 0 auto;
			}

			a {
				color: #3343d6;
			}

			#wrapper {
				background: rgb(255,255,255);
				background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(221,221,221,1) 100%);
				padding: 0 10px;
			}

			header,
			section {
				width: 100%;
				margin: 0 auto;
				padding: 0 1em;
			}

			header {
				position: relative;
				padding-top: 200vh;
				transition: padding 700ms ease-in-out, opacity 1s ease-in-out;
			}

			section { 
				margin-bottom: 3em;
			}

			h1 { 
				margin: 0.5em 0 0.2em 0;
				font-family: 'Montserrat', serif;
				font-size: 3.3em;
			}

			h2 {
				font-family: 'Montserrat', serif;
				font-size: 2.4em;
				line-height: 1.25;
				margin-top: 1em; 
			}

			p {
				font-family: 'Raleway', sans-serif;
				font-size: 1.8em;
				line-height: 1.444;
				margin-bottom: 1em;
			}


			ul  {
				font-family: 'Raleway', sans-serif;
				margin: 2em;
				list-style-position: inside;
			}

			ul li {
				font-size: 1.4em;
				line-height: 1.428;
				list-style-position: inside;
				margin-bottom: 5px;
			}

			footer {
				font-family: 'Raleway', sans-serif;
				font-size: 1.6em;
				margin-top: 80vh;
				padding: 1em 1.8em;
				border-top: 1px solid #999;
			}


			header h1,
			header p,
			section h2,
			section li {
				transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
				opacity: 1;
				opacity: var(--ratio);
				transform-origin: top left;
				transform: rotate(0);
				transform: rotate(var(--angle)) scale(var(--ratio));
			}

			header .content,
			section {
				transition: opacity 3s ease-in-out;
				opacity: 0;
			}

			header .image {
				display: block;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 99;
			}

			header .image .triangle,
			header .image .dot {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 240px;
				height: 240px;
			}

			header .image .triangle {
				-webkit-clip-path: polygon(0 0, 100% 0, 0 100%, 0 100%);
				clip-path: polygon(0 0, 100% 0, 0 100%, 0 100%);
			}

			header .image .dot {
				transition: clip-path 400ms ease-in-out;
				-webkit-clip-path: circle(0% at 25% 35%);
				clip-path: circle(0% at 25% 35%);
			}

			header .image .preloading {
				animation-duration: 180ms;
				animation-iteration-count: 10;
				animation-direction: alternate;
				animation-name: beat;
			}

			header .image img {
				display: block;
				width: 100%;
				height: 100%;
			}

			@keyframes beat {  
				from {
					opacity: 0;
					-webkit-clip-path: circle(0 at 25% 35%);
					clip-path: circle(0 at 25% 35%);
				}
				to {
					opacity: 1;
					-webkit-clip-path: circle(2% at 25% 35%);
					clip-path: circle(2% at 25% 35%);
				}
			}

			@media (max-width: 599px) {
				body {
					background: rgb(255,255,255);
					background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(221,221,221,1) 100%);
				}
			}

			@media (min-width: 600px) {
				body {
					transition: background-image 400ms ease-in-out;
					width: 520px;
					font-size: 80%;
					background-color: #2e2d2b;
					background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGElEQVQoU2PU09X+z0AEYBxViC+UqB88ADuFDz3VE4VhAAAAAElFTkSuQmCC);
					background-repeat: repeat;
					background-attachment: fixed;
				}

				#wrapper {
					padding: 0 40px;
				}

				header .image {
					left: calc((100% - 520px) / 2);
				}

				header .image .triangle,
				header .image .dot {
					width: 360px;
					height: 360px;
				}
				
				footer {
					padding: 2em 3em;
				}
			}

			/* Fake preloaded state */
			@media (min-width: 600px) {
				body.preloaded {
					background-image: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAASElEQVQoU2PU09X+z0AAHDh4mIGRkEKQIgd7W/wKYYpAFuI0EVkRToXoirAqxKYIQyEuRSgK8SmCKySkCKzw3bt3/0HhRAgAACY7LIFnnDgmAAAAAElFTkSuQmCC);
				}
			}

			body.preloaded header .image .dot {
				-webkit-clip-path: circle(100% at 0 0);
				clip-path: circle(100% at 0 0);
			}

			body.preloaded header {
				padding-top: 50vh;
			}

			body.preloaded header .content,
			body.preloaded section {
				opacity: 1;
			}
		</style>
		<script>
			let $dot = null;
			let $img = null;
			let $header = null;
			let items = null;
			let itemsArr = null;
			let winH = null;
			let prevWinH = null;
			let imgH = null;
			let prevImgH = null;
			let observer = null;
			let thresholds = null;
			let rMargin = null;

			function createObserver() {
				let options = {
					root: null,
					rootMargin: rMargin,
					threshold: thresholds
				};

				observer = new IntersectionObserver(intersectionHandler, options);
				itemsArr.map((item) => {
					observer.observe(item);
				});
			}

			function destroyObserver() {
				if(observer) {
					itemsArr.map((item) => {
						observer.unobserve(item);
					});
					observer = null;
				}
			}

			function buildThresholdList() {
				thresholds = [];
				let numSteps = 20;

				for (let i=1.0; i<=numSteps; i++) {
					let ratio = i/numSteps;
					thresholds.push(ratio);
				}

				thresholds.push(0);
				return thresholds;
			}

			function intersectionHandler(entries, observer) {
				entries.forEach((entry) => {
					const ratio = 1 - entry.intersectionRatio;
					const angle = `${-45 * entry.intersectionRatio}deg`;

					entry.target.style.setProperty('--ratio', ratio);
					entry.target.style.setProperty('--angle', angle);
				});
			}
			
			function calculateLogic() {
				imgH = $img.offsetWidth;
				winH = window.innerHeight;

				if(prevImgH === imgH && prevWinH === winH) {
					return;
				}

				$header.removeEventListener('transitionend', calculateLogic, false);
				setTimeout(function(){
					prevImgH = imgH;
					prevWinH = winH;
					prevScrollY = window.scrollY;
					const rm = winH - imgH;
					if(imgH < 300) {
						rMargin = `120px 0px -${rm}px 0px`;
					} else {
						rMargin = `250px 0px -${rm}px 0px`;
					}

					if(observer) {
						destroyObserver();
					}
					createObserver();
				}, 250);
			}

			function endPreload() {
				$dot.classList.remove('preloading');
				setTimeout(function(){
					document.body.classList.add('preloaded');
					$header = document.querySelector("body.preloaded header");
					$header.addEventListener('transitionend', calculateLogic, false);
				}, 50);
			}

			function simulatePreload() {
				$dot.classList.add('preloading');
				$dot.addEventListener("animationend", endPreload, false);
				window.addEventListener('resize', calculateLogic, false);
			}

			window.addEventListener('DOMContentLoaded', (e) => {
				// cache elements:
				items = document.querySelectorAll("header h1, header p, section h2, section li");
				itemsArr = Array.prototype.slice.call(items);
				$dot = document.querySelector(".dot");
				$img = document.querySelector(".dot img");
				thresholds = buildThresholdList();

				simulatePreload();			
			});
		</script>
	</head>

<body>
	<div id="wrapper">
		<header>
			<div class="image">
				<span class="triangle">
					<span class="dot"><img src="avatar.jpg" alt="animation"></span>
				</span>
			</div>
			<div class="content">
				<h1>Sergi Meseguer</h1>
				<p>Enthusiast developer who codes front and back end solutions, helping agencies build digital products for clients from different sectors.</p>
			</div>
		</header>
		
		<section>
			<h2>Client work:</h2>
			<ul>
				<li>Front-end at <a href="http://www.windowsphone.com/es-es/store/app/aireuropa/13bab62b-a2c1-4065-b63a-6606d7fe1d90">Air Europa</a>'s Windows Phone app for <a href="http://hanzo.es/">hanzo</a></li>
				<li>Full front-end <a href="http://www.clubatleticodemadrid.com">Atlético de Madrid</a> for <a href="http://www.quoco.com">quoco</a></li>
				<li>Mobile optimizations and sliders <a href="http://www.vogue.es">Vogue</a> for <a href="http://hanzo.es/">hanzo</a></li>
				<li>Front-end <a href="http://www.gincollege.com">Gin College</a> for <a href="http://pelonio.co.uk">Pelonio UK</a></li>
				<li>Intranets or old projects for Virgin, Mapfre, Pull&Bear, National Geographic Spain, RBA, MTV Spain and banks like BBVA, Santander or Standard Chartered.</li>
			</ul>
		</section>

		<section>
			<h2>Skills:</h2>
			<ul>
				<li>HTML, mobile first CSS, Sass/Compass, plain vanilla JavaScript, ES6, Ajax, Zepto/jQuery</li>
				<li>EmberJS, Backbone/Marionette, Angular, React, VueJS, custom made frameworks</li>
				<li>Jest, Jasmine, Cypress, Selenium</li>
				<li>GruntJS, PhantomJS/CasperJS, BackstopJS</li>
				<li>Git, git-flow and custom flows</li>
				<li>PHP, Node, MySQL, Wordpress (custom as CMS and plugins), Apache/Nginx</li>
				<li>Arduino C++, basic electronics and PCB design (EasyEDA, KiCad, Eagle)</li>
			</ul>
		</section>

		<section>
			<h2>Side projects:</h2>
			<ul>
				<li>Own designed <a href="https://github.com/zigotica/mechanical-keyboards">mechanical keyboards</a>. Currently includes a 12 keys micropad with 2 rotary encoders, and a 34 keys split keyboard.</li>
				<li><a href="https://github.com/zigotica/json-based-conditions-and-rules-logic-evaluator">JSON based conditions and rules logic evaluator</a></li>
				<li><a href="https://github.com/zigotica/active-app-qmk-layer-updater">active app qmk layer updater</a> node script that checks the current active app running in your OS and sends the target layer index to a QMK keyboard over raw hid, so you can change layers programmatically.</li>
				<li><a href="http://zigotica.github.io/zwipeJS/">zwipeJS</a> tiny jQuery slider with hardware accelerated CSS transitions.</li>
				<li><a href="https://github.com/zigotica/tumblr-full-backup">tumblr-full-backup</a> exports posts, images and likes from a tumblr blog to markdown.</li>
				<li><a href="https://github.com/zigotica/EmbryoJS">embryoJS</a> mini library to replace jQuery with minimal lines of code. Inspired by Zepto.js, but quite smaller in scope and size.</li>
				<li><a href="https://www.sergimeseguer.com/">Sergi Meseguer</a> photography-related website.</li>
			</ul>
		</section>

		<section>
			<h2>Find me at:</h2>
			<ul>
				<li><a href="http://twitter.com/zigotica">twitter</a></li>
				<li><a href="https://github.com/zigotica">github</a></li>
				<li><a href="http://zigotica.tumblr.com/">tumblr</a></li>
				<li><a href="http://www.linkedin.com/in/sergimeseguer">linkedin</a></li>
			</ul>
		</section>

		<footer><small>Contents and image © 2004 - 2021, Sergi Meseguer. All rights reserved.</small></footer>
	</div>
</body>
</html>
