font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

cursor_shape block
cursor_stop_blinking_after 5.0

remember_window_size  yes
window_padding_width 2
placement_strategy center
inactive_text_alpha 0.4
hide_window_decorations no

copy_on_select yes


# Nightfox colors for Kitty
## name: nordfox (bg modified to be less blueish)
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_kitty.conf

background #303030
foreground #b9bfca
selection_background #3e4655
selection_foreground #b9bfca
url_color #a3be8c
cursor #b9bfca

# Tabs
active_tab_background #81a1c1
active_tab_foreground #232831
inactive_tab_background #3e4655
inactive_tab_foreground #60728a

# normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e7ecf4

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #c9826b
color17 #bf88bc
