font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

cursor_shape block
cursor_stop_blinking_after 5.0

enable_audio_bell no

remember_window_size  yes
window_padding_width 2
placement_strategy center
inactive_text_alpha 0.4
hide_window_decorations no

copy_on_select yes

# Nightfox colors for Kitty
## name: nordfox
## upstream: https://github.com/zigotica/nightfox.nvim/raw/main/extra/nordfox/nightfox_kitty.conf

background #242220
foreground #bdb9b9
selection_background #3e4655
selection_foreground #bdb9b9
url_color #7496b8
cursor #97b87b

# Tabs
active_tab_background #7496b8
active_tab_foreground #232831
inactive_tab_background #3e4655
inactive_tab_foreground #60728a

# normal
color0 #3b4252
color1 #bf5454
color2 #97b87b
color3 #e0bb70
color4 #7496b8
color5 #a585e6
color6 #99d7e8
color7 #e7ecf4

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #c98b65
color17 #cf95c0
