# ~/.tmux.conf

set-option -g default-command ${SHELL}
set-option -g default-shell ${SHELL}

################################# BEHAVIOUR
# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#unbind Pageup Pagedown
unbind Pageup
bind-key Pageup previous-window
unbind Pagedown
bind-key Pagedown next-window

# don't rename windows automatically
set-option -g allow-rename off
# but add session name to window title
set-option -g set-titles on

# Needed for vim-tmux-focus-events
set -g focus-events on

# Need a small value for nvim to get the modifier properly
# Do not use it, otherwise we lose the ESC binding in macos?
# set -sg escape-time 10

# Explicitly set $TERM
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',screen-256color:RGB'
set-option -sa terminal-overrides ',screen-256color:RGB'

# when more than one client attached to same session,
# restrict max size to that of the smaller client
setw -g aggressive-resize on

# Tweak timeout
set -sg escape-time 15

################################# copy/paste using mouse & system clipboard
# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# You can also select with the mouse, and without releasing, press Enter or Tab:
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Tab send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# remove confirmation when closing pane
bind-key x kill-pane

#################################  status bar
set -g status-style 'bg=colour235'
set -g status-right "%H:%M %d / %b #{=21:pane_title} continuum:#{continuum_status} #{?window_zoomed_flag,#[bg=colour202] ZOOMED ,}"


################################# SOURCE
# reload tmux config with ctrl + b + r
bind r source-file ~/.tmux.conf \; display "tmux configuration file successfully reloaded!"

